# 视图
/*
含义：虚拟的表
视图是动态生成的

只保存SQL逻辑, 并不是真实的表

# 应用场景：
多个地方用到同样的查询结果，
该查询结果中使用的SQL语句较为复杂。


*/
# 视图的创建：
/*
语法：
create view 视图名
as
查询语句; -- 这个查询语句一般比较复杂
*/

# 举个例子
CREATE VIEW myv1
AS
SELECT 
